{
  "name": "country-translator",
  "version": "1.0.0",
  "description": "A simple country name translator",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@mendable/firecrawl-js": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
